.menuListContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 14px 0;
  height: 50px;

  .categoriesList {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0px 0px;
    text-decoration: none;
    list-style-type: none;
    background-color: #fff;

    .swiperCategoriesList {
      .swiper {
        width: 100%;
        height: 100%;
      }
      .swiper-button-prev {
        display: none;
        color: black;
      }
      .swiper-button-next {
        color: black;
      }

      .swiper-slide {
        height: 50px;
        text-align: center;
        position: relative;
        font-size: 18px;
        background: #fff;
        height: 100%;
        padding: 0 5px;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;

        
     
      }

      .swiper-slide img {
      
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }



    @media (max-width: 1200px) and (min-width: 577px) {
      padding: 10px 5px 2px 5px;
      font-size: 14px;
      flex-wrap: wrap;
    }
    @media (max-width: 576px) {
      padding: 2px;
      font-size: 8px;
    }
  }
  .sideBtns {
    display: flex;
    width: 20%;
    align-items: center;
    .sideBtn {
      background-color: #fff;
      margin-left: 7px;
      width: max-content;
      padding: 10px;
      height: 50px;
      display: flex;
      align-items: center;
      .label {
        display: flex;
        align-items: center;
      }
    }
  }
}

.menuHover {
  display: grid;
  justify-self: center;
  left: 0;
  right: 0;
  margin: auto;
  padding: 16px;
  width: 90%;
  height: 300px;
  background: #fff;
  grid-template-columns: repeat(6, 1fr);
  z-index: 2;
  position: absolute;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  .eachColHover {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}
